sillsdev/codesign/trusted-signing-action/action.yml
name: Simplified Trusted Signing Action
description: Sign any Microsoft code or bundle using Microsofts Trusted Signing Service.
author: tim-seves
inputs:
  # The expected credentials value is a JSON string containing these fields:
  # {
  #   "tenant-id": "",
  #   "client-id": "",
  #   "client-secret": "",
  #   "endpoint": "",
  #   "account-name": ""
  # }
  credentials:
    description: A JSON object containing the credentials to authenticate us to the Trusted Signing Service,
                 the individual secrets will be masked in the logs.
    required: true
  use-test-certificate:
    description: Use the Public Trust Test certificate for signing. This will allow signing to complete
                 as normal. However it uses a certificate from an unverifiable root of trust, preventing
                 test code from being distributed or accidentally uploaded. This defaults to 'false' as 
                 most of the you will want to be signing with the production certificate.
    required: false
    default: 'false'
  # These are all just passed through verbatim to the azure/trusted-signing-action.
  files:
    description: A comma or newline separated list of absolute paths to the files being signed. Can be combined
                 with the files-folder and file-catalog inputs.
    required: false
  files-folder:
    description: The folder containing files to be signed. Can be combined with the files and file-catalog inputs.
    required: false
  files-folder-filter:
    description: A comma separated list of file extensions that determines which types of files will
                 be signed in the folder specified by the files-folder input. E.g., 'dll,exe,msix'.
                 Any file type not included in this list will not be signed. If this input is not used,
                 all files in the folder will be signed. Supports wildcards for matching multiple file
                 names with a pattern.
    required: false
  files-folder-recurse:
    description: A boolean value (true/false) that indicates if the folder specified by the files-folder
                 input should be searched recursively. The default value is false.
    required: false
  files-folder-depth:
    description: An integer value that indicates the depth of the recursive search toggled by the
                 files-folder-recursive input.
    required: false
  files-catalog:
    description: A file containing a list of relative paths to the files being signed. The paths
                 should be relative to the location of the catalog file. Each file path should be on
                 a separate line. Can be combined with the files and files-folder inputs.
    required: false
  file-digest:
    description: The name of the digest algorithm used for hashing the files being signed. The supported
                 values are SHA256, SHA384, and SHA512.
    required: false
    default: 'SHA256'
  append-signature:
    description: A boolean value (true/false) that indicates if the signature should be appended. If
                 no primary signature is present, this signature is made the primary signature instead.
    required: false
  description:
    description: A description of the signed content.
    required: false
  description-url:
    description: A Uniform Resource Locator (URL) for the expanded description of the signed content.
    required: false
  timeout:
    description: The number of seconds that the Trusted Signing service will wait for all files
                 to be signed before it exits. The default value is 300 seconds.
    required: false
  batch-size:
    description: The summed length of file paths that can be signed with each signtool call. This parameter
                 should only be relevant if you are signing a large number of files. Increasing the value
                 may result in performance gains at the risk of potentially hitting your system's maximum
                 command length limit. The minimum value is 0 and the maximum value is 30000. A value of
                 0 means that every file will be signed with an individual call to signtool.
    required: false
  clickonce-application-name:
    description: The application name for any ClickOnce files being signed.
    required: false
  clickonce-publisher-name:
    description: The publisher name for any ClickOnce files being signed.
    required: false
  trace:
    description: A boolean value (true/false) that controls trace logging. The default value is false.
    required: false
    default: "${{ runner.debug == '1' }}"
runs:
  using: composite
  steps:
  - id: credentials
    uses: actions/github-script@v7
    env:
      credentials: ${{ inputs.credentials }}
      testing_mode: ${{ inputs.use-test-certificate }}
    with:
      script: |
        const test_cert = JSON.parse(process.env.testing_mode)
        const profile_name = test_cert ? "sil-codesign-test" : "sil-codesign-production"
        const credentials = JSON.parse(atob(process.env.credentials))
        core.setSecret(credentials["tenant-id"])
        core.setSecret(credentials["client-id"])
        core.setSecret(credentials["client-secret"])
        core.setSecret(credentials["account-name"])
        core.setSecret(profile_name)
        core.setOutput("tenant-id", credentials["tenant-id"])
        core.setOutput("client-id", credentials["client-id"])
        core.setOutput("client-secret", credentials["client-secret"])
        core.setOutput("account-name", credentials["account-name"])
        core.setOutput("endpoint", credentials.endpoint)
        core.setOutput("profile-name", profile_name)

  - uses: azure/trusted-signing-action@v0.5.1
    with: 
      # Parameters we want fixed
      exclude-environment-credential: false
      exclude-workload-identity-credential: true
      exclude-managed-identity-credential: true
      exclude-shared-token-cache-credential: true
      exclude-visual-studio-credential: true
      exclude-visual-studio-code-credential: true
      exclude-azure-cli-credential: true
      exclude-azure-powershell-credential: true
      exclude-azure-developer-cli-credential: true
      exclude-interactive-browser-credential: true
      timestamp-rfc3161: http://timestamp.acs.microsoft.com
      timestamp-digest: SHA256
      azure-tenant-id: ${{ steps.credentials.outputs.tenant-id }}
      azure-client-id: ${{ steps.credentials.outputs.client-id }}
      azure-client-secret: ${{ steps.credentials.outputs.client-secret }}
      endpoint: ${{ steps.credentials.outputs.endpoint }}
      trusted-signing-account-name: ${{ steps.credentials.outputs.account-name }}
      certificate-profile-name: ${{ steps.credentials.outputs.profile-name }}
      # Inputs we want to pass through.
      files: ${{ inputs.files }}
      files-folder: ${{ inputs.files-folder }}
      files-folder-filter: ${{ inputs.files-folder-filter }}
      files-folder-recurse: ${{ inputs.files-folder-recurse }}
      files-folder-depth: ${{ inputs.files-folder-depth }}
      files-catalog: ${{ inputs.files-catalog }}
      file-digest: ${{ inputs.file-digest }}
      append-signature: ${{ inputs.append-signature }}
      description: ${{ inputs.description }}
      description-url: ${{ inputs.description-url }}
      timeout: ${{ inputs.timeout }}
      batch-size: ${{ inputs.batch-size }}
      trace: ${{ inputs.trace }}
      clickonce-application-name: ${{ inputs.clickonce-application-name }}
      clickonce-publisher-name: ${{ inputs.clickonce-publisher-name }}

sillsdev/saymore/.github/workflows/build-test-installer-release.yml
- name: Sign installer
  if: ${{ github.event_name != 'pull_request' }}
  uses: sillsdev/codesign/trusted-signing-action@v3
  with:
    credentials: ${{ secrets.TRUSTED_SIGNING_CREDENTIALS }}
    files-folder: output/installer
    files-folder-filter: SayMoreInstaller*.msi